FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017/Nexus
RESEND_API=re_V5JkvJ9U_s44Poy8gsZDtDkDbr4iDzWM7
SECRET_KEY_REFRESH_TOKEN=bvhjgyegy3k2wpoiqwfviy7tr6tr4ye
SECRET_KEY_ACCESS_TOKEN=ygrdyur67e2gesfdyuwegideio
CLOUDINARY_CLOUD_NAME=djo9bh5lr
CLOUDINARY_API_KEY=922178817925738
CLOUDINARY_API_SECRET_KEY=7P2HwSrF_UKJ44IAvOMCLQZozTI